package com.anappsdeveloper.ispend.presentation.theme

import androidx.compose.ui.graphics.Color

val Blue50 = Color(0xFFe3f2fd)
val Blue100 = Color(0xFFbbdefb)
val Blue200 = Color(0xFF90caf9)
val Blue300 = Color(0xFF64B5F6)
val Blue400 = Color(0xFF42A5F5)
val Blue500 = Color(0xFF2196F3)
val Blue600 = Color(0xFF1E88E5)
val Blue700 = Color(0xFF1976D2)
val Blue800 = Color(0xFF1565C0)
val Blue900 = Color(0xFF0d47a1)
val Blue600Dark = Color(0xFF005cb2)

val Teal300 = Color(0xFF1AC6FF)

val Grey50 = Color(0xFFfafafa)
val Grey100 = Color(0xFFf5f5f5)
val Grey200 = Color(0xFFeeeeee)
val Grey300 = Color(0xFFe0e0e0)
val Grey400 = Color(0xFFbdbdbd)
val Grey500 = Color(0xFF9e9e9e)
val Grey600 = Color(0xFF757575)
val Grey700 = Color(0xFF616161)
val Grey800 = Color(0xFF424242)
val Grey900 = Color(0xFF212121)

val BlueGrey50 = Color(0xFFeceff1)
val BlueGrey100 = Color(0xFFcfd8dc)
val BlueGrey200 = Color(0xFFb0bec5)
val BlueGrey300 = Color(0xFF90a4ae)
val BlueGrey400 = Color(0xFF78909c)
val BlueGrey500 = Color(0xFF607d8b)
val BlueGrey600 = Color(0xFF546e7a)
val BlueGrey700 = Color(0xFF455a64)
val BlueGrey800 = Color(0xFF37474f)
val BlueGrey900 = Color(0xFF263238)

val Red50 = Color(0xFFffebee)
val Red100 = Color(0xFFffcdd2)
val Red200 = Color(0xFFef9a9a)
val Red300 = Color(0xFFe57373)
val Red400 = Color(0xFFef5350)
val Red500 = Color(0xFFf44336)
val Red600 = Color(0xFFe53935)
val Red700 = Color(0xFFd32f2f)
val Red800 = Color(0xFFc62828)
val Red900 = Color(0xFFb71c1c)
val Red900Dark = Color(0xFF7f0000)

val Grey1 = Color(0xFFF2F2F2)

val Black1 = Color(0xFF222222)
val Black2 = Color(0xFF000000)